# PetProject

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/korpa/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korpa/petproject/: App.kt  MainActivity.kt  TestObject.kt
app/src/main/java/ru/korpa/petproject/di/: PPComponent.kt
app/src/main/java/ru/korpa/petproject/di/modules/: MemesRepositoryModule.kt  MemesUseCasesModule.kt  TestModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/korpa/petproject/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
memes-data/: build.gradle
memes-data/src/main/java/ru/korpa/memes_data/api/: MemesApi.kt
memes-data/src/main/java/ru/korpa/memes_data/models/: DataMemes.kt  MemesResponse.kt
memes-data/src/main/java/ru/korpa/memes_data/repository/: MemesRepositoryImpl.kt
memes-data/src/test/java/ru/korpa/memes_data/: ExampleUnitTest.kt
memes-domain/src/main/java/ru/korpa/memes_domain/models/: Memes.kt
memes-domain/src/main/java/ru/korpa/memes_domain/repository/: MemesRepository.kt
memes-domain/src/main/java/ru/korpa/memes_domain/usecase/: GetMemesUseCase.kt
quotes-data/: build.gradle
quotes-data/src/androidTest/java/ru/korpa/quotes_data/: ExampleInstrumentedTest.kt
quotes-data/src/main/java/ru/korpa/quotes_data/model/: Quote.kt
quotes-data/src/main/java/ru/korpa/quotes_data/network/: QuotesApi.kt
quotes-data/src/test/java/ru/korpa/quotes_data/: ExampleUnitTest.kt
