plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/versions.gradle')


android {
    namespace 'ru.korpa.petproject'
    compileSdk 33

    defaultConfig {
        applicationId "ru.korpa.petproject"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
}

dependencies {

    implementation project(":memes-data")
    implementation project(":memes-domain")

    // compose
//    implementation "androidx.activity:activity-compose:$compose"
//    implementation "androidx.compose.ui:ui:$compose"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
//    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
//
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // dagger scope
    implementation 'com.google.dagger:dagger:2.45'
    kapt 'com.google.dagger:dagger-android-processor:2.45'
    kapt 'com.google.dagger:dagger-compiler:2.45'
    implementation 'com.google.dagger:dagger-android:2.45'
    implementation 'com.google.dagger:dagger-android-support:2.45' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.45'
}